<?xml version="1.0" encoding="WINDOWS-1250" standalone="no"?>
<jardesc>
    <jar path="C:/Documents and Settings/Wojtek/repos/PaidSwitch/PaidSwitch.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/PaidSwitch/PaidSwitch.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/PaidSwitch/manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/PaidSwitch/config.yml"/>
        <file path="/PaidSwitch/plugin.yml"/>
        <javaElement handleIdentifier="=PaidSwitch/src"/>
    </selectedElements>
</jardesc>
